name: Wine Debian CI

on:
  workflow_dispatch:

env:
  DEBIAN_CI: 0

jobs:
  build:
    runs-on: ubuntu-latest
    container: debian:latest

    steps:
      - uses: actions/checkout@v4
      - name: Compilation
        run: |
          ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime
          dpkg --add-architecture i386 && apt update
          DEBIAN_FRONTEND=noninteractive apt install -y sudo tzdata
          cd wine-tkg-git
          echo '_ci_build="true"' >> customization.cfg
          touch tarplz
          echo $DEBIAN_CI
          yes|./non-makepkg-build.sh
      - name: Archive the artifacts
        uses: actions/upload-artifact@v4
        with:
          name: wine-mu-debian
          path: wine-tkg-git/non-makepkg-builds
